<project default="compile"> 

    <!-- SETUP VARIABLES AND PATHS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <property name="lib.dir" value="lib" />
    <property name="src.dir" location="src/" />
    <property name="build.dir" location="bin/" />
    <property name="dist.dir" location="dist/" />
    <property name="dist.name" value="WorstCaseAnalyst" />
    <property name="report.dir" location="testreport" />
    <property name="version" value="1.0" />

    <!-- The classpath for running the system -->
    <path id="build.classpath">
        <pathelement path="${build.dir}"/>
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- BASIC TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- CLEANING TASK - "ant clean" -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${report.dir}"/>
    </target>

    <!-- COMPILING TASK - "ant compile" -->  
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true" debuglevel="vars,lines,source">
            <classpath refid="build.classpath"/>
            <compilerarg value="-Xlint:unchecked"/> 
            <compilerarg value="-Xlint:deprecation"/> 
        </javac>
    </target>

    <!-- Run the JUnit Tests -->
    <!-- Output is XML, could also be plain-->
    <target name="test" depends="compile">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="build.classpath" />
            <formatter type="xml" />
            <batchtest todir="${report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>


    <!-- RUNNING TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

     <!--RUNNING TASK - "ant run" -->
    <target name="run">
        <antcall target="RunExperiment">
        </antcall>
    </target>

     <!--RUNNING TASK - "ant RunExperiment" -->
    <target name="RunExperiment" depends="compile">
        <java fork="true" classname="edu.allegheny.worstcaseanalyst.schemaexperiment.RunExperiment" maxmemory="3072m">
            <classpath refid="build.classpath" />
            <arg value="" /> 
        </java>
    </target>

</project>
